<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="938.0" prefWidth="1305.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.Home">
   <children>
      <Pane layoutX="-3.0" prefHeight="212.0" prefWidth="1311.0" style="-fx-background-color: #FF6C0C#FF6C0C;">
         <children>
            <Label fx:id="label" layoutX="53.0" layoutY="14.0" prefHeight="67.0" prefWidth="606.0" text="Football Management System" textFill="#fffefe">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Text fill="WHITE" layoutX="53.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you want to play with groups, you need register it first.(Just click this button and register a team : )" wrappingWidth="907.708984375">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="53.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@Team CXZZW" wrappingWidth="181.22900390625">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button id="GroupConfigurations" fx:id="groupConfigBtn" layoutX="979.0" layoutY="138.0" mnemonicParsing="false" onAction="#configGroupDetail" prefHeight="60.0" prefWidth="217.0" style="-fx-background-color: #28876f;" text="Click Me And Have fun!" textFill="WHITE" />
         </children></Pane>
   </children>
</AnchorPane>
