<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="689.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="11.0" prefHeight="668.0" prefWidth="1027.0">
         <children>
            <GridPane layoutX="33.0" layoutY="23.0" prefHeight="424.0" prefWidth="477.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="99.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="0.0" prefWidth="119.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " wrappingWidth="100.0" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Name" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="ID" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Position: " GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Position" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender: " GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Gender" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Age: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Age" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Height: " GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Height" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight: " GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Weight" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fill="#d319b1" strokeType="OUTSIDE" strokeWidth="0.0" text="Club: " GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Club" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
