<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="659.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="29.0" layoutY="88.0" prefHeight="551.0" prefWidth="788.0">
         <children>
            <TableView fx:id="playerTableView" layoutX="-2.0" layoutY="-5.0" prefHeight="556.0" prefWidth="788.0">
              <columns>
                <TableColumn fx:id="rankColumn" prefWidth="104.0" text="Rank" />
                <TableColumn fx:id="nameColumn" prefWidth="114.0" text="Player" />
                  <TableColumn fx:id="teamColumn" prefWidth="99.0" text="Team" />
                  <TableColumn fx:id="totalGoalsColumn" prefWidth="89.0" text="TG" />
                  <TableColumn fx:id="normalGoalsColumn" prefWidth="89.0" text="NG" />
                  <TableColumn fx:id="positionKickColumn" prefWidth="87.0" text="PK" />
                  <TableColumn fx:id="ownGoalsColumn" prefWidth="90.0" text="OG" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Text fill="#0091ea" layoutX="24.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TopShotter: ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
